"","Population","Income","Illiteracy","Life.Exp","Murder","HS.Grad","Frost","Area","state.name","state.region","states.region.abb"
"1",3615,3624,2.1,69.05,15.1,41.3,20,50708,"alabama","South"," S"
"2",365,6315,1.5,69.31,11.3,66.7,152,566432,"alaska","West","W "
"3",2212,4530,1.8,70.55,7.8,58.1,15,113417,"arizona","West","W "
"4",2110,3378,1.9,70.66,10.1,39.9,65,51945,"arkansas","South"," S"
"5",21198,5114,1.1,71.71,10.3,62.6,20,156361,"california","West","W "
"6",2541,4884,0.7,72.06,6.8,63.9,166,103766,"colorado","West","W "
"7",3100,5348,1.1,72.48,3.1,56,139,4862,"connecticut","Northeast","N "
"8",579,4809,0.9,70.06,6.2,54.6,103,1982,"delaware","South"," S"
"9",8277,4815,1.3,70.66,10.7,52.6,11,54090,"florida","South"," S"
"10",4931,4091,2,68.54,13.9,40.6,60,58073,"georgia","South"," S"
"11",868,4963,1.9,73.6,6.2,61.9,0,6425,"hawaii","West","W "
"12",813,4119,0.6,71.87,5.3,59.5,126,82677,"idaho","West","W "
"13",11197,5107,0.9,70.14,10.3,52.6,127,55748,"illinois","North Central","C"
"14",5313,4458,0.7,70.88,7.1,52.9,122,36097,"indiana","North Central","C"
"15",2861,4628,0.5,72.56,2.3,59,140,55941,"iowa","North Central","C"
"16",2280,4669,0.6,72.58,4.5,59.9,114,81787,"kansas","North Central","C"
"17",3387,3712,1.6,70.1,10.6,38.5,95,39650,"kentucky","South"," S"
"18",3806,3545,2.8,68.76,13.2,42.2,12,44930,"louisiana","South"," S"
"19",1058,3694,0.7,70.39,2.7,54.7,161,30920,"maine","Northeast","N "
"20",4122,5299,0.9,70.22,8.5,52.3,101,9891,"maryland","South"," S"
"21",5814,4755,1.1,71.83,3.3,58.5,103,7826,"massachusetts","Northeast","N "
"22",9111,4751,0.9,70.63,11.1,52.8,125,56817,"michigan","North Central","C"
"23",3921,4675,0.6,72.96,2.3,57.6,160,79289,"minnesota","North Central","C"
"24",2341,3098,2.4,68.09,12.5,41,50,47296,"mississippi","South"," S"
"25",4767,4254,0.8,70.69,9.3,48.8,108,68995,"missouri","North Central","C"
"26",746,4347,0.6,70.56,5,59.2,155,145587,"montana","West","W "
"27",1544,4508,0.6,72.6,2.9,59.3,139,76483,"nebraska","North Central","C"
"28",590,5149,0.5,69.03,11.5,65.2,188,109889,"nevada","West","W "
"29",812,4281,0.7,71.23,3.3,57.6,174,9027,"new hampshire","Northeast","N "
"30",7333,5237,1.1,70.93,5.2,52.5,115,7521,"new jersey","Northeast","N "
"31",1144,3601,2.2,70.32,9.7,55.2,120,121412,"new mexico","West","W "
"32",18076,4903,1.4,70.55,10.9,52.7,82,47831,"new york","Northeast","N "
"33",5441,3875,1.8,69.21,11.1,38.5,80,48798,"north carolina","South"," S"
"34",637,5087,0.8,72.78,1.4,50.3,186,69273,"north dakota","North Central","C"
"35",10735,4561,0.8,70.82,7.4,53.2,124,40975,"ohio","North Central","C"
"36",2715,3983,1.1,71.42,6.4,51.6,82,68782,"oklahoma","South"," S"
"37",2284,4660,0.6,72.13,4.2,60,44,96184,"oregon","West","W "
"38",11860,4449,1,70.43,6.1,50.2,126,44966,"pennsylvania","Northeast","N "
"39",931,4558,1.3,71.9,2.4,46.4,127,1049,"rhode island","Northeast","N "
"40",2816,3635,2.3,67.96,11.6,37.8,65,30225,"south carolina","South"," S"
"41",681,4167,0.5,72.08,1.7,53.3,172,75955,"south dakota","North Central","C"
"42",4173,3821,1.7,70.11,11,41.8,70,41328,"tennessee","South"," S"
"43",12237,4188,2.2,70.9,12.2,47.4,35,262134,"texas","South"," S"
"44",1203,4022,0.6,72.9,4.5,67.3,137,82096,"utah","West","W "
"45",472,3907,0.6,71.64,5.5,57.1,168,9267,"vermont","Northeast","N "
"46",4981,4701,1.4,70.08,9.5,47.8,85,39780,"virginia","South"," S"
"47",3559,4864,0.6,71.72,4.3,63.5,32,66570,"washington","West","W "
"48",1799,3617,1.4,69.48,6.7,41.6,100,24070,"west virginia","South"," S"
"49",4589,4468,0.7,72.48,3,54.5,149,54464,"wisconsin","North Central","C"
"50",376,4566,0.6,70.29,6.9,62.9,173,97203,"wyoming","West","W "
