{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8840\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the receipt lottery?\'a0
\f1\b0 \
The receipt lottery is the free lottery connected to the ITALIA CASHLESS program developed by the Government to encourage the use of credit cards, debit cards, debit cards, prepaid cards,\'a0cards\'a0and apps connected to private payment circuits and with limited\'a0spendability\'a0in order to modernize the country and encourage the development of a more digital, faster, simpler and more transparent system. The receipt lottery costs you nothing because it is connected to normal cashless purchases, purchases made without cash, using electronic payment instruments.\'a0\
\
Participating in the lottery is easy: if you are of age and resident in Italy, 
\f0\b obtain
\f1\b0  the lottery code on this site - in the Participate Now section - and 
\f0\b show
\f1\b0  it to the merchant at the time of each cashless purchase. Once this is done, your electronic receipt will give you virtual tickets to participate in the lottery: a virtual ticket for every euro spent. For example: if you spend 10 euros you will get 10 virtual tickets, if you spend 45 you will get 45 virtual tickets and so on up to a maximum of 1,000 virtual tickets for each receipt of an amount equal to or greater than 1,000 euros; 10 receipts can therefore get you up to 10,000 virtual tickets, 100 receipts up to 100,000 virtual tickets and so on. If the amount spent is greater than one euro, any decimal figure greater than 49 cents will produce another virtual ticket.\'a0\
\'a0\
Do not allow to participate in the lottery:\'a0\
\'95\'a0purchases of less than one euro\'a0\
\'95\'a0purchases made\'a0online\
\'95\'a0purchases made in the exercise of\'a0business\
In the starting phase of the\'a0lottery\'a0they do not allow to participate:\'a0\
\'95\'a0purchases documented by electronic\'a0invoices\
\'95\'a0purchases for which the fee data is transmitted to the Healthcare Card system (for example purchases made at pharmacies,\'a0parapharmacies, opticians, analysis laboratories, veterinary clinics, etc.)\'a0\
\'95\'a0purchases for which the buyer requests the merchant to acquire his tax code for the purpose of tax deduction or deduction.\
\'a0\
Your task is to design a Conceptual, Logical\'a0and Physical\'a0(ddl)\'a0model to support the application\'a0that\'a0implement\'a0the Lottery.\
Information to be managed includes:\
\'95\'a0The user that participates in the lottery in terms of\'a0Unique code, name, surname, fiscal code,\'a0gender,\'a0birth date,\'a0birth place,\'a0address, email, telephone.\
\'95\'a0The retailer: name of the retailer, legal entity type (Spa,\'a0srl, \'85), partita\'a0iva, Unique code of the retailer, Retail category, sector, address\
\'95\'a0Point of sales: address, city, CAP, size\'a0\'a0\
\'95\'a0The\'a0POS terminal\'a0(registratore di cassa): ID_number,\'a0Model\
\'95\'a0The receipt includes: receipt unique identifier (per retailer/cash machine),\'a0type\'a0of payment,\'a0type_of_transaction\'a0(succeed, return,\'a0cancelled),\'a0credit-card number, type of card, purchase amount,\'a0POS terminal\'a0nr, date of purchase\
\'95\'a0Lottery ticket\'a0generated: ticket number, reference to the\'a0receipt\
\'95\'a0Lottery contest\
\'95\'a0Each ticket participates\'a0to\'a0a weekly, monthly,\'a0yearly \'a0contest\'a0extraction\'a0of the winner ticket.\
\'95\'a0Prize\'a0and prize assignment\
\'a0\
Moreover design a\'a0data warehouse schema to analyze data.\'a0Specifically, the business stakeholders\'a0need to analyze potential frauds\'a0(i.e.\'a0basically anomaly in the average of sales)\
}