{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8840\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Physical Schema (Code)
\f1\b0 \
\
\
\
-- ADDRESS table\
CREATE TABLE ADDRESS (\
    Address_ID INT PRIMARY KEY,\
    City VARCHAR(30),\
    Street VARCHAR(30),\
    Building INT,\
    CAP INT\
);\
\
-- USER table\
CREATE TABLE USER (\
    User_ID INT PRIMARY KEY,\
    Name VARCHAR(30),\
    Surname VARCHAR(30),\
    Fiscal_code VARCHAR(16),\
    Birth_date DATE,\
    Birth_place VARCHAR(30),\
    Gender CHAR(1),\
    Email VARCHAR(30),\
    Telephone VARCHAR(10),\
    address_id INT,\
    FOREIGN KEY (address_id) REFERENCES ADDRESS (address_id)\
);\
\
-- RETAILER table\
CREATE TABLE RETAILER (\
    Retailer_ID INT PRIMARY KEY,\
    Retailer_name VARCHAR(30),\
    Legal_entity_type VARCHAR(10),\
    Partita_IVA VARCHAR(11),\
    Retailer_category VARCHAR(30),\
    Sector VARCHAR(30),\
    address_id INT,\
    FOREIGN KEY (address_id) REFERENCES ADDRESS (address_id)\
);\
\
-- POINT OF SALES table\
CREATE TABLE POINT_OF_SALES (\
    POS_ID INT PRIMARY KEY,\
    Size VARCHAR(50),\
    address_id INT,\
    Retailer_ID INT,\
    FOREIGN KEY (address_id) REFERENCES ADDRESS (address_id),\
    FOREIGN KEY (retailer_id) REFERENCES RETAILER (retailer_id)\
);\
\
-- POS_TERMINAL table\
CREATE TABLE POS_TERMINAL (\
    Terminal_id INT PRIMARY KEY,\
    pos_id INT,\
    Model VARCHAR(50),\
    FOREIGN KEY (pos_id) REFERENCES POINT_OF_SALES (pos_id)\
);\
\
-- RECEIPT table\
CREATE TABLE RECEIPT (\
    Receipt_ID INT PRIMARY KEY,\
    User_ID INT,\
    Terminal_ID INT,\
    Type_of_payment VARCHAR(50),\
    Type_of_transaction VARCHAR(50),\
    Credit_card_number VARCHAR(12),\
    Type_of_card VARCHAR(50),\
    Purchase_amount DECIMAL(10,2),\
    Date_of_purchase DATE,\
    Electronic_invoice BOOLEAN,\
    Healthcare_card BOOLEAN,\
    Request_tax_code BOOLEAN,\
    FOREIGN KEY (Terminal_ID) REFERENCES POS_TERMINAL (Terminal_ID),\
    FOREIGN KEY (User_ID) REFERENCES USER (User_ID),\
    CONSTRAINT check_purchase_amount CHECK (Purchase_amount >= 1),\
    CONSTRAINT check_transaction_type CHECK (Type_of_transaction = 'succeed'),\
    CONSTRAINT check_payment_type CHECK (Type_of_payment = 'in-store'),\
    CONSTRAINT check_electronic_invoice CHECK (Electronic_invoice = 0),\
    CONSTRAINT check_healthcare_card CHECK (Healthcare_card = 0),\
    CONSTRAINT check_tax_code CHECK (Request_tax_code = 0)\
);\
\
-- LOTTERY_TICKET table\
CREATE TABLE LOTTERY_TICKET (\
    Ticket_number INT PRIMARY KEY,\
    Receipt_ID INT,\
    Contest_ID INT,\
    FOREIGN KEY (Receipt_ID) REFERENCES RECEIPT (Receipt_ID),\
    FOREIGN KEY (Contest_ID) REFERENCES LOTTERY_CONTEST (Contest_ID)\
);\
\
-- LOTTERY_CONTEST table\
CREATE TABLE LOTTERY_CONTEST (\
    Contest_ID INT PRIMARY KEY,\
    Periodicity VARCHAR(30),\
    Winner_ticket_number INT,\
    FOREIGN KEY (Winner_ticket_number) REFERENCES LOTTERY_TICKET (Ticket_number)\
);\
\
-- PRIZE_ASSIGNMENT table\
CREATE TABLE PRIZE_ASSIGNMENT (\
    Assignment_ID INT PRIMARY KEY,\
    Winner_ticket_number INT,\
    Contest_ID INT,\
    FOREIGN KEY (Winner_ticket_number) REFERENCES LOTTERY_TICKET (Ticket_number),\
    FOREIGN KEY (Contest_ID) REFERENCES LOTTERY_CONTEST (Contest_ID)\
);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- PRIZE table\
CREATE TABLE PRIZE (\
    Prize_ID INT PRIMARY KEY,\
    Assignment_ID INT,\
    User_ID INT,\
    FOREIGN KEY (Assignment_ID) REFERENCES PRIZE_ASSIGNMENT (Assignment_ID),\
    FOREIGN KEY (User_ID) REFERENCES USER (User_ID)\
);\
}